{
    "rust-analyzer.check.allTargets": false,
    "rust-analyzer.check.invocationLocation": "root",
    "rust-analyzer.check.invocationStrategy": "once",
    "rust-analyzer.check.overrideCommand": ["./check.sh"],
}
